# CreatioDevelopmentGuide

./: Pkg.sln
UsrCoral/: descriptor.json
UsrCoral/Autogenerated/Src/: UsrCalcAvgTicketPriceProcess.UsrCoral.cs  UsrCoralYachtEventsSchema.UsrCoral.cs  UsrCoralYactServiceSchema.UsrCoral.cs
UsrCoral/Data/Lookup_ContactAgeInDays/: data.json  descriptor.json
UsrCoral/Data/Lookup_CoralYachtCategories/: data.json  descriptor.json
UsrCoral/Data/Lookup_TrafficLights/: data.json  descriptor.json
UsrCoral/Data/Lookup_UsrCoralYachtDriveType_s29ljsi/: data.json  descriptor.json
UsrCoral/Data/Lookup_UsrCoralYachtStatus_gplyhza/: data.json  descriptor.json
UsrCoral/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrCoral/Data/SysAdminUnit_FinanceRole/: data.json  descriptor.json
UsrCoral/Data/SysDetail_UsrCoral/: data.json  descriptor.json
UsrCoral/Data/SysImage_SectionIcon_UsrCoral/: data.json  descriptor.json
UsrCoral/Data/SysModuleEntity_UsrCoral/: data.json  descriptor.json
UsrCoral/Data/SysModuleInWorkplace_CoralStudio/: data.json  descriptor.json
UsrCoral/Data/SysModuleInWorkplace_UsrCoral/: data.json  descriptor.json
UsrCoral/Data/SysModule_UsrCoral/: data.json  descriptor.json
UsrCoral/Data/SysSettingsValue_MyWebSite/: data.json  descriptor.json
UsrCoral/Data/SysSettings_MyWebSite/: data.json  descriptor.json
UsrCoral/Data/SysUserInRole_SupervisorInFinance/: data.json  descriptor.json
UsrCoral/Data/SysWorkplace_MyApps/: descriptor.json
UsrCoral/Data/UsrCoralYachtCategory_Values/: data.json  descriptor.json
UsrCoral/Data/UsrCoralYachtDriveType_Values/: data.json  descriptor.json
UsrCoral/Data/UsrCoralYachtStatus_Values/: data.json  descriptor.json
UsrCoral/Data/UsrTrafficLight_DataRows/: data.json  descriptor.json
UsrCoral/Files/: Directory.Build.props  Directory.Build.targets  UsrCoral.csproj  app-descriptor-extension.json  app-descriptor.json
UsrCoral/Resources/Account.Entity/: resource.en-US.xml
UsrCoral/Resources/UsrAutoAddCoralYachtRentalsProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrCoral/Resources/UsrAverageTicketPricePage.ClientUnit/: resource.en-US.xml
UsrCoral/Resources/UsrCalcAvgTicketPriceProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
(+468 files in other folders)
